# /etc/systemd/system/sport-ai.service
# Sport Analytics AI — FastAPI (port 8035)

[Unit]
Description=Sport Analytics AI — FastAPI (port 8035)
After=network.target postgresql.service redis.service
Wants=redis.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/var/www/auth/aichat

EnvironmentFile=/var/www/auth/aichat/.env
Environment="PATH=/var/www/auth/aichat/.venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin"

ExecStart=/var/www/auth/aichat/.venv/bin/uvicorn main:app \
    --host 127.0.0.1 \
    --port 8035 \
    --workers 2 \
    --log-level info

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
